<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="H_{1?lQHP^YlaEbAaAo2" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="e-*=w6UX_3L;f3pwPv5a"><field name="LEDS">`
        # # . # # 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="o)S%C0YREKA2?R/^pt1]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>